<div id="rg2-option-controls">
  <div id="rg2-language-select" class="options">
    <label for="rg2-select-language">Language</label>
    <select id="rg2-select-language"></select>
  </div>
  <div id="rg2-dim-spinner" class='options'>
    <label for="spn-map-intensity">Map intensity %</label>
    <input class="rg2-spinner" id="spn-map-intensity" />
  </div>
  <div id="rg2-dim-route-spinner" class='options'>
    <label for="spn-route-intensity">Route intensity %</label>
    <input class="rg2-spinner" id="spn-route-intensity" />
  </div>
  <div id="rg2-route-width-spinner" class='options'>
    <label for="spn-route-width">Route width</label>
    <input class="rg2-spinner" id="spn-route-width" />
  </div>
  <div id="rg2-names-spinner" class='options'>
    <label for="spn-name-font-size">Replay label font size</label>
    <input class="rg2-spinner" id="spn-name-font-size" />
  </div>
  <div id="rg2-course-width-spinner" class='options'>
    <label for="spn-course-width">Course overprint width</label>
    <input class="rg2-spinner" id="spn-course-width" />
  </div>
  <div id="rg2-control-circle-spinner" class='options'>
    <label for="spn-control-circle">Control circle size</label>
    <input class="rg2-spinner" id="spn-control-circle" />
  </div>
  <div id="rg2-snap-toggle" class='options'>
    <label for="chk-snap-toggle">Snap to control when drawing</label><input type=checkbox id="chk-snap-toggle">
  </div>
  <div id="rg2-show-seconds" class='options'>
    <label for="chk-show-three-seconds">Show +3 time loss for GPS routes</label><input type=checkbox
      id="chk-show-three-seconds">
  </div>
  <div id="rg2-show-GPS-speed" class='options'>
    <label for="chk-show-GPS-speed">Show GPS speed colours</label><input type=checkbox id="chk-show-GPS-speed">
  </div>
  <div id="rg2-max-speed-spinner" class='options'>
    <i title="Fast" class="fa fa-smile rg2-run-green"></i>
    <label for="spn-max-speed">min/km</label>
    <input class="rg2-spinner" id="spn-max-speed" />
  </div>
  <div id="rg2-min-speed-spinner" class="options">
    <i title="Fast" class="fa fa-frown rg2-run-red"></i>
    <label for="spn-min-speed">min/km</label>
    <input class="rg2-spinner" id="spn-min-speed" />
  </div>
</div>